my-app {
  text-align: center;
  display: block;
  padding: 50px;

  svg.steal-heart-angular {
    width: 90%;
    max-width: 860px;
    margin-bottom: 50px;
  }

  ul {
    list-style: none;
    padding: 0;
    li {
      line-height: 1.4em;
    }
  }
}
